<h1 style="color:blue" align="center">Describe( )</h1>

 https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html#pandas.DataFrame.describe
 
 https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.select_dtypes.html#pandas.DataFrame.select_dtypes

-------------------------------------------------------------------------------------------------------------------------------

1.   df.describe()


2.   df.describe(include=["O"])


3.   df.describe(include='all')


4.   df.describe().T


5.   df['Y2013'].describe()    ##  Using pandas to describe the 'Y2013' column - a column of numbers (integers)


6.   df['Area'].describe()     ##  Using pandas to describe the 'Area' column - a column of strings

df["ocean_proximity"].values

        and
    
df["ocean_proximity"].value_counts()

-------------------------------------------------------------------------------------------------------------------------------

###  DataFrame.describe() method generates descriptive statistics that summarize the central tendency, dispersion and shape of a 

- dataset’s distribution, excluding NaN values. This method tells us a lot of things about a dataset.


- One important thing is that the **describe() method deals only with numeric values.** It doesn't work with any categorical values. So if there are any **categorical values** in a column the describe() method will **ignore it** and display summary for the other columns unless parameter include="all" is passed.
   
   

- Now, let's understand the statistics that are generated by the describe() method:



  1. **count** tells us the number of **NoN-empty** rows in a feature.
 
    
  2. **mean** tells us the mean value of that feature.
 
    
  3. **std** tells us the Standard Deviation Value (which measures how numerically spread out the values are)of that feature.
 
    
  4. **min** tells us the minimum value of that feature.
 
    
  5. **25%, 50%, and 75%** are the percentile/quartile of each features. This quartile information helps us to **detect Outliers**
 
    
  6. **max** tells us the maximum value of that feature.

#  Finally, to see some of the core statistics about a particular column, you can use the ‘describe‘ function.

   
          1. For numeric columns, describe() returns basic statistics: the value count, mean, standard deviation, minimum,
   
             maximum, and 25th, 50th, and 75th quantiles for the data in a column.
             
             
          2. For string columns, describe() returns the value count, the number of unique entries, the most frequently 
          
             occurring value (‘top’), and the number of times the top value occurs (‘freq’)
             
             
    Select a column to describe using a string inside the [] braces, and call describe() as follows:

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("FAO.csv", encoding = "ISO-8859-1")
df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

- 1. Note that if **describe** is called on the **entire DataFrame,** statistics only for the **columns with numeric** datatypes are returned, and in DataFrame format.

- 2. Describing a full dataframe gives summary statistics for the numeric columns only, and the return format is another DataFrame.

In [4]:
df.describe()

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,21477.0,125.449411,72.868149,1.0,63.00,120.00,188.00,276.00
Item Code,21477.0,2694.211529,148.973406,2511.0,2561.00,2640.00,2782.00,2961.00
Element Code,21477.0,5211.687154,146.820079,5142.0,5142.00,5142.00,5142.00,5521.00
latitude,21477.0,20.450613,24.628336,-40.9,6.43,20.59,41.15,64.96
longitude,21477.0,15.794445,66.012104,-172.1,-11.78,19.15,46.87,179.41
Y1961,17938.0,195.262069,1864.124336,0.0,0.00,1.00,21.00,112227.00
Y1962,17938.0,200.782250,1884.265591,0.0,0.00,1.00,22.00,109130.00
Y1963,17938.0,205.464600,1861.174739,0.0,0.00,1.00,23.00,106356.00
Y1964,17938.0,209.925577,1862.000116,0.0,0.00,1.00,24.00,104234.00
Y1965,17938.0,217.556751,2014.934333,0.0,0.00,1.00,25.00,119378.00
Y1966,17938.0,225.988962,2100.228354,0.0,0.00,1.00,26.00,118495.00
Y1967,17938.0,230.419222,2132.244717,0.0,0.00,1.00,27.00,118725.00
Y1968,17938.0,238.415487,2189.166883,0.0,0.00,2.00,28.00,127512.00
Y1969,17938.0,244.340952,2266.964627,0.0,0.00,2.00,29.00,134937.00
Y1970,17938.0,250.262237,2322.967733,0.0,0.00,2.00,30.00,131871.00
Y1971,17938.0,254.238655,2372.627182,0.0,0.00,2.00,30.00,143407.00
Y1972,17938.0,257.454677,2421.964322,0.0,0.00,2.00,31.00,147793.00
Y1973,17938.0,267.323336,2528.042608,0.0,0.00,2.00,32.00,142439.00
Y1974,17938.0,267.126547,2365.411987,0.0,0.00,2.00,33.00,118872.00
Y1975,17938.0,274.443528,2464.376834,0.0,0.00,2.00,34.00,123842.00
Y1976,17938.0,276.573364,2427.373749,0.0,0.00,2.00,35.00,126359.00
Y1977,17938.0,285.963095,2555.249955,0.0,0.00,2.00,37.00,128840.00
Y1978,17938.0,299.790166,2757.473984,0.0,0.00,2.00,38.00,142403.00
Y1979,17938.0,305.835099,2768.374398,0.0,0.00,2.00,39.75,147401.00
Y1980,17938.0,305.666072,2730.433908,0.0,0.00,3.00,41.00,151742.00
Y1981,17938.0,311.656428,2774.265032,0.0,0.00,3.00,42.00,157179.00
Y1982,17938.0,320.981157,2931.209478,0.0,0.00,3.00,43.00,172222.00
Y1983,17938.0,326.911473,3002.929914,0.0,0.00,3.00,44.00,182221.00
Y1984,17938.0,339.557866,3101.632149,0.0,0.00,3.00,45.00,187020.00
Y1985,17938.0,344.345468,3094.241689,0.0,0.00,3.00,46.00,188438.00
Y1986,17938.0,351.743227,3231.480597,0.0,0.00,3.00,48.00,189999.00
Y1987,17938.0,361.941800,3312.098595,0.0,0.00,3.00,50.00,190010.00
Y1988,17938.0,363.976363,3236.741120,0.0,0.00,4.00,51.00,189180.00
Y1989,17938.0,372.351656,3349.602911,0.0,0.00,4.00,53.00,192403.00
Y1990,18062.0,375.418115,3422.824069,0.0,0.00,4.00,53.00,201072.00
Y1991,18062.0,379.449950,3453.922037,0.0,0.00,4.00,54.00,193224.00
Y1992,20490.0,386.007760,3509.290447,0.0,0.00,4.00,56.00,197464.00
Y1993,20865.0,389.309370,3555.648726,0.0,0.00,4.00,58.00,202770.00
Y1994,20865.0,397.079607,3714.324984,0.0,0.00,4.00,58.00,204581.00
Y1995,20865.0,404.490822,3754.281929,0.0,0.00,4.00,60.00,208137.00
Y1996,20865.0,415.261922,3962.388448,0.0,0.00,5.00,61.00,210855.00
Y1997,20865.0,421.623053,4036.101905,0.0,0.00,5.00,63.00,221456.00
Y1998,20865.0,428.878505,4149.057052,0.0,0.00,5.00,62.00,229928.00
Y1999,20865.0,441.677019,4340.531660,0.0,0.00,5.00,65.00,255625.00
Y2000,21128.0,451.771819,4649.579544,0.0,0.00,5.00,67.00,311110.00
Y2001,21128.0,458.723826,4751.597094,0.0,0.00,6.00,68.00,327370.00
Y2002,21128.0,465.458964,4868.625666,0.0,0.00,6.00,70.00,352172.00
Y2003,21128.0,472.693298,4911.216237,0.0,0.00,6.00,71.00,354850.00
Y2004,21128.0,486.690742,5001.782008,0.0,0.00,6.00,75.00,360767.00
Y2005,21128.0,493.153256,5100.057036,0.0,0.00,6.00,77.00,373694.00
Y2006,21373.0,496.319328,5134.819373,0.0,0.00,7.00,78.00,388100.00
Y2007,21373.0,508.482104,5298.939807,0.0,0.00,7.00,80.00,402975.00
Y2008,21373.0,522.844898,5496.697513,0.0,0.00,7.00,82.00,425537.00
Y2009,21373.0,524.581996,5545.939303,0.0,0.00,7.00,83.00,434724.00
Y2010,21373.0,535.492069,5721.089425,0.0,0.00,7.00,83.00,451838.00
Y2011,21373.0,553.399242,5883.071604,0.0,0.00,8.00,86.00,462696.00
Y2012,21477.0,560.569214,6047.950804,-169.0,0.00,8.00,88.00,479028.00
Y2013,21477.0,575.557480,6218.379479,-246.0,0.00,8.00,90.00,489299.00

In [7]:
#  for categorical columns
df.describe(include=["O"])

       Area Abbreviation   Area                     Item Element         Unit
count              21477  21477                    21477   21477        21477
unique               169    174                      115       2            1
top                  CHN  Spain  Milk - Excluding Butter    Food  1000 tonnes
freq                 541    150                      558   17528        21477

In [6]:
# All columns (Numerical and Categorical)
df.describe(include="all")

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477,21477.000000,21477,21477.000000,21477,21477.000000,21477,21477,21477.000000,21477.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
unique,169,NaN,174,NaN,115,NaN,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,CHN,NaN,Spain,NaN,Milk - Excluding Butter,NaN,Food,1000 tonnes,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,541,NaN,150,NaN,558,NaN,17528,21477,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,125.449411,NaN,2694.211529,NaN,5211.687154,NaN,NaN,20.450613,15.794445,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,NaN,72.868149,NaN,148.973406,NaN,146.820079,NaN,NaN,24.628336,66.012104,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,NaN,1.000000,NaN,2511.000000,NaN,5142.000000,NaN,NaN,-40.900000,-172.100000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,NaN,63.000000,NaN,2561.000000,NaN,5142.000000,NaN,NaN,6.430000,-11.780000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,120.000000,NaN,2640.000000,NaN,5142.000000,NaN,NaN,20.590000,19.150000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,NaN,188.000000,NaN,2782.000000,NaN,5142.000000,NaN,NaN,41.150000,46.870000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,NaN,276.000000,NaN,2961.000000,NaN,5521.000000,NaN,NaN,64.960000,179.410000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

-------------------------------------------------------------------------------------------------------------------------------

###  columns with numeric datatypes

In [7]:
# Using pandas to describe the 'Y2013' column - a column of numbers (integers)

df['Y2013'].describe()

count     21477.000000
mean        575.557480
std        6218.379479
min        -246.000000
25%           0.000000
50%           8.000000
75%          90.000000
max      489299.000000
Name: Y2013, dtype: float64

### columns of strings and characters.

In [8]:
# Using pandas to describe the 'Area' column - a column of strings

df['Area'].describe()

count     21477
unique      174
top       Spain
freq        150
Name: Area, dtype: object

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
df = pd.read_csv("F:/03. Suresh/1. Material/05. Data Science/01. Simlilearn/data set/hsb.csv")
df.head()

    id  female  race  ses  schtyp  prog  read  write  math  science  socst
0   70       0     4    1       1     1    57     52    41       47     57
1  121       1     4    2       1     3    68     59    53       63     61
2   86       0     4    3       1     1    44     33    54       58     31
3  141       0     4    3       1     3    63     44    47       53     56
4  172       0     4    2       1     2    47     52    57       53     61

## Describe( )

In [3]:
df.describe()

,id,female,race,ses,schtyp,prog,read,write,math,science,socst
count,200.000000,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,0.54500,3.430000,2.055000,1.160000,2.025000,52.230000,52.775000,52.645000,51.850000,52.405000
std,57.879185,0.49922,1.039472,0.724291,0.367526,0.690477,10.252937,9.478586,9.368448,9.900891,10.735793
min,1.000000,0.00000,1.000000,1.000000,1.000000,1.000000,28.000000,31.000000,33.000000,26.000000,26.000000
25%,50.750000,0.00000,3.000000,2.000000,1.000000,2.000000,44.000000,45.750000,45.000000,44.000000,46.000000
50%,100.500000,1.00000,4.000000,2.000000,1.000000,2.000000,50.000000,54.000000,52.000000,53.000000,52.000000
75%,150.250000,1.00000,4.000000,3.000000,1.000000,2.250000,60.000000,60.000000,59.000000,58.000000,61.000000
max,200.000000,1.00000,4.000000,3.000000,2.000000,3.000000,76.000000,67.000000,75.000000,74.000000,71.000000

In [4]:
df.describe().T

         count     mean        std   min    25%    50%     75%    max
id       200.0  100.500  57.879185   1.0  50.75  100.5  150.25  200.0
female   200.0    0.545   0.499220   0.0   0.00    1.0    1.00    1.0
race     200.0    3.430   1.039472   1.0   3.00    4.0    4.00    4.0
ses      200.0    2.055   0.724291   1.0   2.00    2.0    3.00    3.0
schtyp   200.0    1.160   0.367526   1.0   1.00    1.0    1.00    2.0
prog     200.0    2.025   0.690477   1.0   2.00    2.0    2.25    3.0
read     200.0   52.230  10.252937  28.0  44.00   50.0   60.00   76.0
write    200.0   52.775   9.478586  31.0  45.75   54.0   60.00   67.0
math     200.0   52.645   9.368448  33.0  45.00   52.0   59.00   75.0
science  200.0   51.850   9.900891  26.0  44.00   53.0   58.00   74.0
socst    200.0   52.405  10.735793  26.0  46.00   52.0   61.00   71.0